# ec15-javabot-base

./: .gitignore  bot.json  build.gradle  compile.bat  compile.sh  gradle.properties  package.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/entelect/challenge/bot/: BaseBot.java  CycleBot.java  IRobot.java  RandomBot.java
src/main/java/za/co/entelect/challenge/program/: Main.java
src/templates/: MainT.java
